PORT=5000
MONGO_URI=mongodb+srv://JavaScriptMastery:JavaScriptMastery123@cluster0.xzc90a5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
AWS_ACCESS_KEY_ID=你的AWS访问密钥
AWS_SECRET_ACCESS_KEY=你的AWS秘密密钥
AWS_REGION=你的AWS区域
AWS_BUCKET_NAME=你的S3存储桶名称
OPENAI_API_KEY=你的OpenAI API密钥