PORT=5000
MONGO_URI=你的相应数据库
JWT_SECRET=随便
//下面的有的话就加上,可以使用相应功能(本人没测试过这个部分)
AWS_ACCESS_KEY_ID=你的AWS访问密钥
AWS_SECRET_ACCESS_KEY=你的AWS秘密密钥
AWS_REGION=你的AWS区域
AWS_BUCKET_NAME=你的S3存储桶名称
OPENAI_API_KEY=你的OpenAI API密钥